<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <!-- perm is inappropriate but we'll use an explicit
       security assertion -->
  <browser:page
      for="Products.CPSCore.interfaces.ICPSProxy"
      name="folder_localroles.html"
      class=".browser.localrolesview.LocalRolesView"
      template="browser/folderLocalRoles.zpt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="Products.CPSCore.interfaces.ICPSProxy"
      name="folder_localroles_submit"
      class=".browser.localrolesview.LocalRolesView"
      attribute="dispatchSubmit"
      permission="cmf.ModifyPortalContent"
      />

</configure>
