===========================================================
Package: CPSDashboards 0.4.1
===========================================================
First release built by: ogrisel at: 2006-10-04T21:19:38
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/tags/0.4.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/trunk@49317

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Select all javascript checkbox caused js errors when no action was available
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSDashboards 0.4.0
===========================================================
First release built by: gracinet at: 2006-09-13T13:49:06
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/tags/0.4.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/trunk@48920

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Fixed List Filter Widget
Bug fixes:
~~~~~~~~~~
- added missing widget label for the tabular_cell of layout_tabular_view.pt
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDashboards V0.3.2 [R1 build 2006/07/31-21:16 by gracinet]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/trunk Revision: 47695
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- updated doc on non-persistent views
Bug fixes:
~~~~~~~~~~
- DateTime Filter Widget couldn't work if from request or cookie.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- generic reRedirect method in searchview.
- fixed error message in widgets/tabular.py

*******************************************
** CPSDashboards V0.3.1 [R1 build 2006/07/05-07:11 by gracinet]
** SVN URL: http://svn/pub/CPS3/products/CPSDashboards/trunk Revision: 46924
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDashboards V0.3.0 [R1 build 2006/07/04-16:14 by gracinet]
** SVN URL: http://svn/pub/CPS3/products/CPSDashboards/trunk Revision: 46903
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Qualified Link Widget fall backs to simple string rendering if href is missing
Bug fixes:
~~~~~~~~~~
- Selecting sorting from a non-persistent view now works
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Toggable Criterion Widget (used to choose sorting criteria) now inherits from
Select Widget for rendering and validation. Change in what it reads from request
to make it homogeneous to ordinary Select Widget

*******************************************
** CPSDashboards V0.2.0 [R1 build 2006/06/15-18:00 by gracinet]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/trunk Revision: 46558
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Icon Boolean Widget can not render in 'False' case
- new row widget for quicker DateTime rendering.
Bug fixes:
~~~~~~~~~~
- i18n structure wasn't imported from CPSCourrier
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- TypeIconWidget can use the brain's metadata
- Optimisation: cookies get unserialized only once
*******************************************
** CPSDashboards V0.1.0 [R1 build 2006/06/07-18:16 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/trunk Revision: 46311
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Product init, extracted from CPSCourrier
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- new widgets to display smaller email addresses in dashboard rows

