===========================================================
Package: CPSDashboards 0.9.0
===========================================================
First release built by: gracinet at: 2006-12-13T20:10:59
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/tags/0.9.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/trunk@50571

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- #1796: leveraging new CPS Lucene Catalog's "insert_condition" as
  "insertion_boolean_op" in filter widgets.
- User Id Filter Widget: put this in your layout, but not in the
  table to fire a request on current user id
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSDashboards 0.8.0
===========================================================
First release built by: gracinet at: 2006-12-05T19:06:46
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/tags/0.8.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/trunk@50516

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- onClick, onMouseOver, onMouseOut on Qualified Link Widget; onClick on rows
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSDashboards 0.7.0
===========================================================
First release built by: gracinet at: 2006-11-29T01:53:08
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/tags/0.7.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/trunk@50353

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- New "row" widget: Image With Link. Render the image inside an anchor element.
  can be used to link to corresponding document.
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- #1773: a filter w/ id  'path' gets now properly rewritten.

===========================================================
Package: CPSDashboards 0.6.0
===========================================================
First release built by: gracinet at: 2006-11-23T21:03:17
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/tags/0.6.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/trunk@50248

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Optional onMouseOver/Out to put on rows can be specified as properties on
  tabular widgets
Bug fixes
~~~~~~~~~
- some XHTML validity issues in layout_tabular_view and
  widget_tabular_render
New internal features
~~~~~~~~~~~~~~~~~~~~~
- classes attributes in widget_tabular_render to control
  the look of buttons and batching gadget

===========================================================
Package: CPSDashboards 0.5.0
===========================================================
First release built by: gracinet at: 2006-11-16T18:21:57
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/tags/0.5.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/trunk@50008

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Tabular widget css_class properties get used on the table element
  or a surrounding div if appropriate
- New div based render method for tabular widgets allows making of
  simple listings, such as CPSDefault's search results page
Bug fixes
~~~~~~~~~
- braindatamodel relays to corresponding object datamodel
  if requested key is missing in brains.
- #1768: pseudo-groups support in folder_localroles.html
- Quick Display Date Time Widget used to fail on empty dates
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Refactored batch perform view to make it usable by concrete applications

===========================================================
Package: CPSDashboards 0.4.1
===========================================================
First release built by: ogrisel at: 2006-10-04T21:19:38
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/tags/0.4.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/trunk@49317

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Select all javascript checkbox caused js errors when no action was available
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSDashboards 0.4.0
===========================================================
First release built by: gracinet at: 2006-09-13T13:49:06
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/tags/0.4.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/trunk@48920

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Fixed List Filter Widget
Bug fixes:
~~~~~~~~~~
- added missing widget label for the tabular_cell of layout_tabular_view.pt
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDashboards V0.3.2 [R1 build 2006/07/31-21:16 by gracinet]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/trunk Revision: 47695
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- updated doc on non-persistent views
Bug fixes:
~~~~~~~~~~
- DateTime Filter Widget couldn't work if from request or cookie.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- generic reRedirect method in searchview.
- fixed error message in widgets/tabular.py

*******************************************
** CPSDashboards V0.3.1 [R1 build 2006/07/05-07:11 by gracinet]
** SVN URL: http://svn/pub/CPS3/products/CPSDashboards/trunk Revision: 46924
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDashboards V0.3.0 [R1 build 2006/07/04-16:14 by gracinet]
** SVN URL: http://svn/pub/CPS3/products/CPSDashboards/trunk Revision: 46903
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Qualified Link Widget fall backs to simple string rendering if href is missing
Bug fixes:
~~~~~~~~~~
- Selecting sorting from a non-persistent view now works
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Toggable Criterion Widget (used to choose sorting criteria) now inherits from
Select Widget for rendering and validation. Change in what it reads from request
to make it homogeneous to ordinary Select Widget

*******************************************
** CPSDashboards V0.2.0 [R1 build 2006/06/15-18:00 by gracinet]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/trunk Revision: 46558
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Icon Boolean Widget can not render in 'False' case
- new row widget for quicker DateTime rendering.
Bug fixes:
~~~~~~~~~~
- i18n structure wasn't imported from CPSCourrier
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- TypeIconWidget can use the brain's metadata
- Optimisation: cookies get unserialized only once
*******************************************
** CPSDashboards V0.1.0 [R1 build 2006/06/07-18:16 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSDashboards/trunk Revision: 46311
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Product init, extracted from CPSCourrier
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- new widgets to display smaller email addresses in dashboard rows

